{
	"name": "prodia",
	"version": "1.5.0",
	"description": "Official TypeScript integration for Prodia's AI inference API.",
	"main": "dist/prodia.js",
	"types": "dist/prodia.d.ts",
	"files": [
		"dist",
		"prodia.ts",
		"logo.svg"
	],
	"exports": {
		".": {
			"import": "./dist/prodia.js",
			"require": "./dist/prodia.js",
			"types": "./dist/prodia.d.ts"
		},
		"./v2": {
			"import": "./dist/v2/index.js",
			"require": "./dist/v2/index.js",
			"types": "./dist/v2/index.d.ts"
		}
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"prepublish": "tsc",
		"format": "prettier --write ."
	},
	"author": "Monty Anderson <work@montyanderson.net>",
	"license": "ISC",
	"engines": {
		"node": ">=18.0.0"
	},
	"devDependencies": {
		"prettier": "^3.0.0",
		"typescript": "^5.1.6"
	}
}
