{
	"compilerOptions": {
		"module": "node16",
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"target": "ES2022",
		"noImplicitAny": true,
		"moduleResolution": "node16",
		"sourceMap": true,
		"outDir": "dist",
		"declaration": true
	},
	"files": ["prodia.ts", "v2/index.ts"]
}
